<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/sample_customer_type"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="0.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="silver"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/unselected"
                    android:minLines="1"
                    android:maxLines="1"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customers"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/bordercolor"
                    android:minLines="1"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="two members family with 500 budget"
                android:minLines="2"
                android:maxLines="2"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/unselected"
                android:text="Two members family with one child"
                android:paddingTop="5dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/delete"
            android:background="@android:color/transparent"
            android:layout_weight="1.99"/>
    </LinearLayout>

</LinearLayout>