<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/offers_border"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00000000"
            android:src="@mipmap/offers_sample_img"
            android:scaleType="center"
            android:layout_margin="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_one_side"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:text="This offer is exclusive for you"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/redeem_buton"
                android:text="Redeem"
                android:textColor="@color/white"
                android:layout_weight="1.5"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>